ṣHere is a collection of 100 JavaScript questions, divided into groups of 10, based on topics 1-8, with increasing complexity.

1. Basic Console Usage (10 Questions)
	1.	Log your name and favorite hobby to the console.
	=>
    console.log('my name is jansi and my hobby is dancing');

	2.	Perform and log the result of 45 * 2 - 10.
	=>
    result = 45 * 2 - 10;
    console.log(result); 

	3.	Use console.log() to display the current year.
	=>
    var date = Date();
    console.log(date);

	4.	Create two variables for first and last name. Concatenate and log them.
	=>
    var a = "jansi";
    var b = "lakhpati";
    console.log(a+b);

	5.	Track the value of a variable by logging it before and after updating.
	=>
    var a = 5;
    a = 8;
    console.log(a);

	6.	Use console.error() to simulate an error message.
	=>
    console.error("This is an error");

	7.	Log the square of the number 12 to the console.
	=>
    var a = 12;
    console.log(a*a);

	8.	Print the type of a variable holding the value true.
	=>
    var jansi = true;
    console.log(typeof(jansi));

	9.	Create a variable holding your age and log whether it’s greater than 18.
	=>
    let age = 20;
    console.log(age > 18);

	10.	Log the result of 100 / 0 and observe the output.
	=> 
    console.log(100/0);

2. Variables and Data Types (10 Questions)
	11.	Declare a variable using let and log its value.
	=>
    let a = 5;
    console.log(a);

	12.	Create a constant to store the value of PI and log it.
	=>
    const PI = 3.14;
    console.log(PI);

	13.	Reassign a value to a variable declared with let and log the result.
	=>
    let a = 5;
    a = 6;
    console.log(a); 

	14.	Check the type of null and log it.
	=>
    var nullType = typeof null;
    console.log(nullType);

	15.	Create a variable with a number as a string (e.g., "25") and log its type.
	=> 
    var num = "25";
    console.log(typeof(num));

	16.	Use typeof to check the type of a boolean variable.
	=>
    var boolean = true ;
    console . log ( typeof boolean ) ;  

	17.	Create three variables of types string, number, and boolean, and log their values.
    =>
	var a = "jansi";
    var b = 20;
    var c = true;
    console.log(a);
    console.log(b);
    console.log(c);

	18.	Declare a variable without assigning a value. Log its type.
	=>
    var a;
	console.log(typeof(a));

	19.	Create a variable with undefined and log its type.
    =>
	var a = undefined;
    console.log(typeof(a));

	20.	Use const to create an array. Try reassigning the array and observe the error.
	=>
    const arr = ['jansi',20,'lakhpati'];
    arr[0] = 'chelsi';
    console.log(arr);

3. Loops (10 Questions)
	21.	Write a for loop to print numbers from 1 to 50.
	=>
    for(var i = 1; i<51; i++){
    console.log(i)
    };

	22.	Use a while loop to sum the numbers from 1 to 10.
	=>
     var sum = 0;    
     var i = 1;
     while (i <= 10) {
     sum += i;
     i++;
     };
     console.log(sum); 

	23.	Create a for...of loop to log each character of the string "JavaScript".
	=>
    for (const char of "JavaScript") {
    console.log(char);
    };

	24.	Write a for loop that skips even numbers between 1 and 20.
	=>
    for(var i = 1; i<=20; i+=2){
    console.log(i);
    };

	25.	Use a do...while loop to log numbers from 5 to 1.
	=>
    var i = 5;
    do{
    console.log(i);
    i--;
    }
    while(i>=1); 

	26.	Create a for loop that calculates the factorial of 5.
	=>
    let fact = 1;
    for (let i = 1; i <= 5; i++) {
    fact *= i;
    }
    console.log("the factorial of 5 is",fact)

	27.	Write a nested loop to print a 3x3 grid of numbers.
	=> 
    for (var i = 0; i < 3; i++) {
    for (var j = 0; j < 3; j++) {
    for (var k = 0; k < 3; k++) {
    console.log(i,j,k);
    }
    }
    }
				
	28.	Use a for loop to reverse an array [1, 2, 3, 4].
	=>
    var arr = [1,2,3,4];
    for (var i = arr.length - 1; i >= 0; i--) {
    console.log(arr[i]);
    }
 
	29.	Write a while loop that logs numbers from 1 to 100 divisible by 5.
	=>
    var i = 1;
    while (i <= 100) {
    if (i % 5 === 0) {
    console.log(i);
    }
    i++;
    }

	30.	Use a for...in loop to iterate over an object and log its keys.
	=> 
    var obj = {
    "key1": "value1",
    "key2": "value2",
    "key3": "value3",
    };
    var key ;
    for (var key in obj) {
    console.log(key);
    };

4. Arrays (10 Questions)
	31.	Create an array of your top 5 favorite movies and log it.
	=>
    var arr = ["pushpa","kgf","yjhd","koi mil gya","lagaan"];
    console.log(arr);
    
	32.	Find and log the second element of an array.
	=>var arr = ["pushpa","kgf","yjhd","koi mil gya","lagaan"];
console.log(arr[1]);
	33.	Add two new elements to the start of an array using .unshift().
	=>var arr = ["pushpa","kgf","yjhd","koi mil gya","lagaan"];
arr.unshift("jansi","lakhpati");
console.log(arr);

	34.	Remove the last element of an array and log the updated array.
	=>var arr = ["pushpa","kgf","yjhd","koi mil gya","lagaan"];
arr.pop(4);
console.log(arr);

	35.	Use .slice() to extract the first three elements of an array.
	=>var arr = ["pushpa","kgf","yjhd","koi mil gya","lagaan"];
var newArr =arr.slice(0,2);
console.log(newArr);

	36.	Find the index of a specific element in an array using .indexOf().
	=>var arr = ["pushpa","kgf","yjhd","koi mil gya","lagaan"];

newarr=arr.indexOf("kgf");
console.log(newarr);
	37.	Check if a value exists in an array using .includes().
	=>var arr = ["pushpa","kgf","yjhd","koi mil gya","lagaan"];

newarr=arr.includes("kgf");
console.log(newarr);
	38.	Combine two arrays [1, 2] and [3, 4] using .concat().
	=>var arr1 = ["pushpa","kgf","yjhd","koi mil gya","lagaan"];
var arr2 = [1,2,3,4,5];
arrnew =arr1.concat(arr2);
console.log(arrnew);

	39.	Sort an array of numbers [5, 2, 9, 1] in ascending order.
	=> var arr =[16,12,37,44,25,76,27,18];
arr.sort((a,b) => a-b);
console.log(arr);

	40.	Write a program that creates a copy of an array without mutating the original.
	=>var arr = [1,2,3,4];
var arrCopy = arr.slice();
console.log(arrCopy);


5. Functions (10 Questions)
	41.	Write a function to check if a number is even or odd.
	=> function abcd(){
    var num = 10;
    if (num % 2 == 0) {
        console.log(num + " is even");
        } else {
            console.log(num + " is odd");
            }
}
abcd();
	42.	Create a function to calculate the area of a circle with a given radius.
	=>function areaOfCircle(r){
    return 3.14 * r * r;
}
console.log(areaOfCircle(5));

	43.	Write a function that accepts an array and returns the sum of its elements.
  => let arr = [2,4,6,8,10,35,7];
function sumOfElements(arr) {
    let sum = 0;
    for(i=0; i < arr.length; i++){
        sum = sum + arr[i];
    }
    return sum
}
console.log(sumOfElements(arr));

	44.	Create a function that checks if a string starts with a specific character.
    =>function abcd(){
    var name = "i love javascript";
    var result = name.startsWith("i");
    return result
    }
    console.log(abcd());
     OR
   let str ="JavaScript";
   let specialchar ="J";
   if (str[0] === specialchar) return true;
   unction findSpecialChar (str){
   else return false;
    }
    console.log(findSpecialChar(str,specialchar));

	45.	Write a function to find the maximum of two numbers.
    =>function abcd(){
    a =10;
    b=20;
    max = (a>b)? a : b; //ternary operator
    return max;
}
console.log(abcd()); 
 
 OR 

 =>var a= 20;
var b =56;
function maxOfTwo(a,b){
if(a>b) return "a is greater then b";
else return "b is greater then a";
}
console.log(maxOfTwo(a,b));

	46.	Create a function that takes a number and returns its factorial.
    =>function abcd(a){
factorial = 1;
for(i = 1; i<=a; i++){
    factorial *= i;
}
return factorial;
}
console.log(abcd(5));

	47.	Write a function that accepts a string and returns its reverse.
    =>function abcd(){
    var str = "abcd";
    var reversed = str.split("").reverse().join("");
    return reversed;
}
console.log(abcd());

	48.	Create a function to find the largest number in an array.
    =>ṣ
    
	49.	Write a function that converts a string to kebab-case (e.g., "Hello World" → "hello-world").
    =>let str = "Hello World";
function abcd(str){
    return str.toLowerCase().trim().replaceAll(' ','-');
    return result;
}
console.log(abcd(str));

	50.	Create a function that logs "Hello, World!" every time it is called.
    => function abcd(){
    console.log("Hello, World!");
}
abcd();
abcd();

6. Conditionals (10 Questions)
	51.	Write a program to check if a number is positive, negative, or zero.
	=>var a = 0;
if(isNaN(a)===true){
    console.log("a is not a number");
}
else if(a>=0){
    console.log('its a positive number')
}
else{
    console.log('its a negative number')
}||004
	52.	Create a program to check if a year is a leap year.
	=> var year = 2004;
 if(year%4 === 0 && year%100 !== 0 || year%400 === 0) {
    console.log(year + " is a leap year");
    } else {
        console.log(year + " is not a leap year");
    }
	53.	Write an if...else statement to determine if a person can vote based on their age.
	=>var age = 14;
if(isNaN(age)===true){
    console.log("Invalid input");
}
else if(age>=18){
    console.log('you are aligible for vote')
}
else{
    console.log('you are not aligible for vote')
}

	54.	Use a switch statement to log the name of the day based on its number (1 = Monday).
	=> var day ='monday';
switch(day){
case 'monday':
    console.log('its a monday')
break;
case 'tuesday':
    console.log('its tuesday')
    break;
    default:
        console.log('day is not found')
}

	55.	Write a program to check if a number is divisible by 3 and 5.
	=>var a = 15;
if(a%3=== 0 && a%5===0){
    console.log(a,"is divisible by 3 and 5");
}else{
    console.log(a,"is not divisible by 3 and 5");
}

	56.	Create a program to check the grade of a student based on marks.
	=> 
var grade = 44;
if(isNaN(grade)===true){
    console.log("Invalid grade");
}
else if(grade>=90){
    console.log("A");

}
else if(grade<=90 && grade >= 80){
    console.log("B");
}
else if(grade<=80 && grade >= 70){
    console.log('c')
}
else if(grade<=70 && grade >= 60){
    console.log('d')
}
else{
    console.log('fail')
}

	57.	Write an if condition to compare two strings and log if they are equal.
	=>var str1 = "jansi";
var str2 ="jansi";
if (str1 == str2) {
    console.log("The strings are equal");
    } else {
         console.log("The strings are not equal");
        }

	58.	Use a ternary operator to check if a number is even or odd.=>var a= 46;
var b = (a % 2 == 0) ? "even" : "odd";
console.log(b); 

	59.	Write a program to find the largest of three numbers using if...else.
=> let num1 = 2;   
let num2 = 45;
let num3 = 30;
if (num1 > num2 && num1 > num3) {
    console.log("The largest number is: " + num1);
    } else if (num2 > num1 && num2 > num3) {
        console.log("The largest number is: " + num2);
        } else {
            console.log("The largest number is: " + num3);
            }

	60.	Create a program to calculate the discount based on the price of an item.
	=>let price = 46;
let discount = 0;
let discountPercentage = 0;
let discountAmount = 0;
let finalPrice = 0;

if (price >= 90) {
    discountPercentage = 50;
    } else if (price >= 80) {
        discountPercentage = 45;
        } else if (price >= 70) {
            discountPercentage = 40;
            } else if (price >= 60) {
                discountPercentage = 35;
                } else if (price >= 50) {
                    discountPercentage = 30;
                    } else if (price >= 40) {
                        discountPercentage = 25;
                        } else if (price >= 30) {
                            discountPercentage = 20;
                            } else if (price >= 20) {
                                discountPercentage = 15;
                                } else if (price >= 10) {
                                    discountPercentage = 10;
                                }else{
                                    discountPercentage = 0;
                                }
   discountAmount = (price * discountPercentage) / 100;
       finalPrice = price - discountAmount;
 console.log("The final price of the item is $" + finalPrice);
    OR
    let price = 4600;
    let discount = 20;
    let finalPrice = (price * discount / 100);
console.log(finalPrice);

7. Object Basics (10 Questions)
	61.	Create an object with properties name, age, and city. Log the object.
	=>var obj={
name:"jansi",
age:20,
city:"bhopal"
}
console.log(obj)

	62.	Add a new property isStudent to the object above and set it to true.
	=> var obj={
        name:"jansi",
        age:20,
        city:"bhopal"
        }
        obj.isStudent = "true";
        console.log(obj);

	63.	Access and log the value of the city property using bracket notation.
	=>  var obj={
        name:"jansi",
        age:20,
        city:"bhopal"
        }
        console.log(obj.city);

	64.	Delete the age property from an object and log the updated object.
	=>var obj={
        name:"jansi",
        age:20,
        city:"bhopal"
        }
    console.log(delete obj["age"]);
    console.log(obj);

	65.	Write a function that accepts an object and logs all its keys.
	=>function abcd(){
        let obj = {name:"John",age:30,city:"New York"};
        console.log(obj);   
        }
    abcd()

	66.	Create an array of objects representing books with title and author properties.
	=> const books = [
        { title: 'Book 1', author: 'Author 1' },
        { title: 'Book 2', author: 'Author 2' },
        { title: 'Book 3', author: 'Author 3' },
        ];
        console.log(books);
	67.	Access and log the author of the second book in the array.
	=>   const books = [
        { title: 'Book 1',
             author: 'Author 1' },
        { title: 'Book 2', 
            author: 'Author 2' },
        { title: 'Book 3', 
            author: 'Author 3' },
        ];
        console.log(books[1].author);

	68.	Write a program to check if a specific key exists in an object.
	=> const books =
        { title: 'Book 1',
             author : 'Author 1' , year : 1919}
             let a = "age" in books;
             let b = "author" in books;
             console.log(a);
             console.log(b); 

	69.	Create a function to count the number of keys in an object.
	=>function countKeys(obj) {
    return Object.keys(obj).length;
    }
    console.log(countKeys({name:'jansi',age:20}))


	70.	Use Object.assign() to merge two objects.
	=>var obj1 = {
        name:"jansi",
        age:20,
        city:"bhopal"
    }
    var obj2 ={
        firstname:"chelsi",
        number:23673,
        class:"pune"
    }
    var obj3 = Object.assign(obj1,obj2);
    console.log(obj3);
	

8. String Manipulation (10 Questions)
	71.	Create a string and log its length.
	=>var string = "Hello, World!";
console.log(string.length);

	72.	Extract the last 4 characters of a string.
	=>var string ="hello, world!";
var lastFourChars = string.slice(-4);
console.log(lastFourChars); 

	73.	Convert a string to lowercase and log it.
	=>var string ="HELLO,WORLD!";
var lowerstring = string.toLowerCase();
console.log(lowerstring);

	74.	Split a sentence into words using .split() and log the result.
	=>
var name = "jansi lakhpati";
var newname = name.split(" ");
console.log(newname);

	75.	Find the position of the first occurrence of "a" in a string.
	=>var name = "hey im jansi";
var result = name.indexOf("a");
console.log(result);

	76.	Replace "JavaScript" with "JS" in the string "I love JavaScript".
	=>var name = "I LOVE JAVASCRIPT";
var result = name.replace("JAVASCRIPT","js");
console.log(result); 

	77.	Repeat a string 3 times using .repeat().
	=>var name = "JAVASCRIPT";
var result = name.repeat(3);
console.log(result); 

	78.	Create a function that checks if a string contains a specific word.
	=>var name = " i love javascript";
var result = name.includes("javascript");
console.log(result); 


	79.	Write a program to remove whitespace from both ends of a string.
	=>var name = "  hello world  ";
var result = name.trim();
console.log(result); 

	80.	Create a function to count the number of vowels in a string.=>
 => function abcd(){
    var vowels = "aeiouAEIOU";
    var count = 0;
    for(var char of name){
        if(vowels.includes(char)){
            count++
        }
    }
        return count;
}

var name = "jansi";
console.log(abcd(name));

Mixed Practice (20 Questions)
	81.	Write a function that accepts an array of numbers and returns only the even numbers.
    =>function getEven(arr) {
    return arr.filter(x => x % 2 === 0);
}
console.log(getEven([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));

	82.	Create a program to count the occurrences of a specific value in an array.
    =>let arr = [1,1,3, 2, 3, 4, 5,]
let value = 2;
let count = 0;
for (var element of arr){
    if (element == value) {
        count++;
    }
}
console.log(count); 

	83.	Write a function that accepts a string and returns whether it’s a palindrome.
    =>
    function isPalindrome(str) {
    return str === str.split('').reverse().join('');
    }
    console.log(isPalindrome('radar'));

	84.	Create a program to log a pattern:

    *
    **
    ***
    ****
    => 
    function abcd(n){
    for( var i = 0; i< n; i++){
    var str ='';
    for(var j = 0; j < i+1; j++){
        str+='*';
    }
    console.log(str);
    }
    }
    abcd(4);

	85.	Write a function that returns the square of each number in an array.
    =>
    function squareEach(arr) {
    return arr.map(x => x ** 2);
    }
    console.log(squareEach([1, 2, 3, 4, 5]));

	86.	Use a for loop to sum all odd numbers between 1 and 50.
    =>
    let sum = 0;
    for (let i = 1; i <= 50; i++) {
        if (i % 2 !== 0) {
            sum += i;
        }
    }
   console.log(sum);

	87.	Create an object representing a person and log their full name.
    =>
    let person = {
    firstName: 'Jansi',
    lastName: 'lakhpati',
    }
    console.log(`${person.firstName} ${person.lastName}`);

	88.	Write a program to convert the string "10" to a number and add 5 to it.
    =>
    let num = Number('10') + 5;
    console.log(num); 

	89.	Write a program to reverse an array without using .reverse().
    =>
    let arr = [1, 2, 3, 4, 5];
    let newarr = [];
    for (let i = arr.length - 1; i >= 0; i--) {
    reversed.push(arr[i]);
    }
    console.log(newarr);

	90.	Create a program to check if an array is empty.
    =>
    function isEmpty(arr) {
    return arr.length === 0;
    }
    console.log(isEmpty([]));

	91.	Write a program to fetch the current date and format it as DD/MM/YYYY.
    =>
    var date = new Date();
    var day = new Date().getDate();
    var month = new Date().getMonth() + 1;
    var year = new Date().getFullYear();
    console.log(`${day}/${month}/${year}`);

	92.	Write a program to find the smallest number in an array.
    =>
    function findSmallest(arr) {
    return Math.min(...arr); //use to assign values, compare values , perform arithmetic operations.
    }
    console.log(findSmallest([5, 2, 8, 1, 9])); 

	93.	Create a function to return the Fibonacci sequence up to n terms.
    =>
    let num =5;
    let fibonaccisequence =[];
    for(let i = 0; i<=num; i++){
    if(i === 0){
        fibonaccisequence.push(0);
    }
    else if(i === 1){
        fibonaccisequence.push(1);
    }
    else{
        fibonaccisequence.push(fibonaccisequence[i-1]+fibonaccisequence[i-2]);
    }
    console.log(fibonaccisequence);
    
    };

	94.	Use a try...catch block to handle division by zero.
    =>
    try {
    let result = 10 / 0;
    console.log(result);
    } catch (error) {
    console.log("Error: Division by zero is not allowed.");
    }
    OR
    =>
    let num = 30
    let num2 =0
    try{
    if(num === 0 || num2 === 0)console.log('connot divisible by zero')
    else console.log(num/num2)  // this will not run because of the if condition
    }
    catch(error){
    console.log('error')
    }

	95.	Write a program to find the index of the first vowel in a string.
    =>
    function findVowelIndex(str) {
    for (let i = 0; i < str.length; i++) {
        if ('aeiouAEIOU'.includes(str[i])) {
            return i;
        }
    }
    // return -1;
    }
    console.log(findVowelIndex('HEllo World'));

	96.	Create a function that accepts an array and returns only unique values.
    =>
    let arr =[ 1,2,3,3,4,1,5,5,6];
    let newarr =[];

    function uniqueValue(arr){
    arr.forEach((item)=>{
    if(!newarr.includes(item)) newarr.push(item)
    })
    return newarr;
    }
    console.log(uniqueValue(arr));

	97.	Write a program to merge two sorted arrays into one sorted array.
    =>
    function mergeSortedArrays(arr1, arr2) {
    return [...arr1, ...arr2].sort((a, b) => a - b);    
    }
    console.log(mergeSortedArrays([1, 3, 5], [2,  4, 6]));
    OR
    =>
    let arr1 = [1, 5, 3, 7];
    let arr2 = [2, 4, 6, 8];
    let arr3 = [...sortArray(arr1), ...sortArray(arr2)];
    function sortArray(arr){
    let count = 1
    while(count<arr.length){
        for(let i = 0; i<arr.length-count; i++){
          if(arr[i]> arr[i+1]){
            [arr[i],arr[i+1]] = [arr[i+1], arr[i]]
          }
    }
    count++ ; //agr if condition false hoti hai toh count ++ hojayega
    }
    return arr ;
    }
    console.log(arr3);

	98.	Create a function to count the number of words in a string.
    =>function countWords(str) {
    return str.split(' ').length;
    }
    console.log(countWords("Hello world, this is a test."));

	99.	Write a program to toggle a button’s background color when clicked.
    =>
    let button = document.querySelector(".btn");
    button.addEventListener("click", function(){
    button.style.backgroundColor = button.style.backgroundColor === 'red'? 'blue':'red' ;
    });

	100.	Write a function to check if all elements in an array are greater than a specific value.
    =>
    function checkGreaterThan(arr, value) {
    return arr.every(x => x > value);
    }
    console.log(checkGreaterThan([1, 2, 3, 4, 5], 3));
    OR
    =>
    let arr = [11,22,45,36,67];
    let val = 38;

    function greatervalue(arr,val){
    for(let el of arr){

    if(el > val) return "all number are greater";
    else return 'some are smaller'
    }
    }
    console.log(greatervalue(arr,val));


These questions cover a wide range of fundamental JavaScript concepts. Let me know if you’d like further clarification or solutions for any of these!



